<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo15"
    tools:context=".UpdateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/updateName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_margin="10dp"
                android:hint="Name"/>

            <EditText
                android:id="@+id/updateAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_margin="10dp"
                android:hint="Address"/>

            <EditText
                android:id="@+id/updateNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_margin="10dp"
                android:hint="Licence Number"/>

            <EditText
                android:id="@+id/updateDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_margin="10dp"
                android:hint="Date (MM/DD/YYYY)"/>



            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:backgroundTint="#792BD325"
                android:text="Update"/>

            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:backgroundTint="#7925D3D3"
                android:text="Regresar"/>

            <ListView
                android:id="@+id/listsVehicle"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#6F466AA1"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/btn_vehicleInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Ingresar vehiculo"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>