<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo15"
    tools:context=".UpdateVehicle">

    <EditText
        android:id="@+id/licencePlateUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:hint="Licence Plates"/>

    <EditText
        android:id="@+id/brandUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:hint="Vehicle Brand"/>

    <EditText
        android:id="@+id/modelUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:hint="Vehicle Model"/>

    <EditText
        android:id="@+id/yearUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:hint="Vehicle Year"/>

    <Button
        android:id="@+id/btn_updateVehicleDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:backgroundTint="#792BD325"
        android:text="update"/>

    <Button
        android:id="@+id/btn_backVehicleDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:backgroundTint="#9F3125D3"
        android:text="Back Driver"/>

</LinearLayout>